[buildout]
extends = release.cfg

base-parts -=
    zeoserver

parts -=
    instance-debug

# mr.developer settings to always checkout all eggs and force them
# to update
auto-checkout = *
always-checkout = force

[instance]
zeo-client = False
zeo-address =
shared-blob = off
blob-storage = ${buildout:directory}/var/blobstorage
